In [17]:
import pandas as pd

In [19]:
pd.options.display.float_format = '{:.2f}'.format

In [20]:
export_2017 = pd.read_excel('Russia-2017.xlsx', sheet_name='Partner')
export_2018 = pd.read_excel('Russia-2018.xlsx', sheet_name='Partner')

In [21]:
export = pd.concat([export_2017, export_2018])

In [22]:
export.sample(10)

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
225,Russian Federation,Yemen,2017,Export,31.00,0.71,304077.08,0.08
125,Russian Federation,Latvia,2018,Export,1889.00,43.29,4821833.26,1.07
107,Russian Federation,Cambodia,2017,Export,59.00,1.35,5423.96,0.00
10,Russian Federation,Antigua and Barbuda,2018,Export,1.00,0.02,1.52,0.00
166,Russian Federation,Poland,2018,Export,1608.00,36.85,16607201.97,3.68
103,Russian Federation,Italy,2018,Export,1272.00,29.15,16400963.51,3.63
74,Russian Federation,Gabon,2018,Export,30.00,0.69,6588.28,0.00
159,Russian Federation,Pitcairn,2017,Export,nan,nan,nan,nan
201,Russian Federation,Thailand,2018,Export,416.00,9.53,753474.53,0.17
213,Russian Federation,Unspecified,2017,Export,1750.00,40.09,1523887.51,0.40

In [41]:
exclude = [' World', 'Europe & Central Asia', 'East Asia & Pacific', 'Middle East & North Africa', 'United States Minor Outlying I']
export_filtered = export[-export['Partner Name'].isin(exclude)]

In [45]:
export_pivot = export_filtered.pivot_table(index=['Year', 'Partner Name'], values='Export (US$ Thousand)', aggfunc='sum')\
    .sort_values(['Year', 'Export (US$ Thousand)'], ascending=[True, False])

In [52]:
export_pivot[export_pivot.index.get_level_values('Year') == 2017]

                                     Export (US$ Thousand)
Year Partner Name
2017 China                                     41671349.42
     Netherlands                               38234057.85
     Germany                                   26202990.31
     Belarus                                   20335904.87
     Turkey                                    19044758.56
...                                                    ...
     St. Vincent and the Grenadines                   0.00
     Swaziland                                        0.00
     Tokelau                                          0.00
     Turks and Caicos Isl.                            0.00
     Tuvalu                                           0.00

[225 rows x 1 columns]

In [53]:
export_pivot[export_pivot.index.get_level_values('Year') == 2018]

                                     Export (US$ Thousand)
Year Partner Name
2018 China                                     56019903.78
     Netherlands                               43450496.56
     Germany                                   34184357.76
     Belarus                                   22779795.97
     Turkey                                    21312068.62
...                                                    ...
     Solomon Islands                                  0.00
     South Georgia and the South Sa                   0.00
     Turks and Caicos Isl.                            0.00
     Tuvalu                                           0.00
     Vanuatu                                          0.00

[225 rows x 1 columns]